{
  "name": "url-shotener",
  "version": "1.0.0",
  "main": "index.js",
  "node_version": "v18.18.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "typescript": "^5.6.3"
  }
}
